 MONGODB_URL=mongodb+srv://vivekjd0:12121212@vcet.bjtld.mongodb.net/vcet?retryWrites=true&w=majority&appName=Vcet
API_KEY=AIzaSyDgHdE9Kn8zchDiAzafQQz0Q_9GOTL_Rvw
GOOGLE_API_KEY = AIzaSyDgHdE9Kn8zchDiAzafQQz0Q_9GOTL_Rvw